#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=63
package.editor.y=236
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=770
target1.editor.y=236
target1.height=50
target1.name=UpperCase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=602
target2.editor.width=900
target2.editor.x=484
target2.editor.y=403
target2.height=50
target2.name=IsPrime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=68
target3.editor.y=50
target3.height=50
target3.name=Mystery
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
