q5 q4 q1 q3 q2 q0 
f d e b c a * + l j / k h - i w v 1 0 s ; ~ = 
q0
q5
q5 f q1
q5 d q1
q5 e q1
q5 b q1
q5 c q1
q5 a q1
q5 * q1
q5 + q1
q5 l q1
q5 j q1
q5 / q1
q5 k q1
q5 h q1
q5 - q1
q5 i q1
q5 w q1
q5 v q1
q5 1 q1
q5 0 q1
q5 s q1
q5 ; q1
q5 ~ q1
q5 = q1
q4 f q1
q4 d q1
q4 e q1
q4 b q1
q4 c q1
q4 a q1
q4 * q1
q4 + q1
q4 l q1
q4 j q1
q4 / q1
q4 k q1
q4 h q1
q4 - q1
q4 i q1
q4 w q1
q4 v q1
q4 1 q1
q4 0 q1
q4 s q1
q4 ; q1
q4 ~ q5
q4 = q1
q1 f q1
q1 d q1
q1 e q1
q1 b q1
q1 c q1
q1 a q1
q1 * q1
q1 + q1
q1 l q1
q1 j q1
q1 / q1
q1 k q1
q1 h q1
q1 - q1
q1 i q1
q1 w q1
q1 v q1
q1 1 q1
q1 0 q1
q1 s q1
q1 ; q1
q1 ~ q1
q1 = q1
q3 f q1
q3 d q1
q3 e q1
q3 b q1
q3 c q1
q3 a q1
q3 * q1
q3 + q1
q3 l q1
q3 j q1
q3 / q1
q3 k q1
q3 h q1
q3 - q1
q3 i q2
q3 w q1
q3 v q1
q3 1 q1
q3 0 q1
q3 s q1
q3 ; q1
q3 ~ q1
q3 = q1
q2 f q4
q2 d q1
q2 e q1
q2 b q1
q2 c q1
q2 a q1
q2 * q1
q2 + q1
q2 l q1
q2 j q1
q2 / q1
q2 k q1
q2 h q1
q2 - q1
q2 i q1
q2 w q1
q2 v q1
q2 1 q1
q2 0 q1
q2 s q1
q2 ; q1
q2 ~ q1
q2 = q1
q0 f q1
q0 d q1
q0 e q1
q0 b q1
q0 c q1
q0 a q1
q0 * q1
q0 + q1
q0 l q1
q0 j q1
q0 / q1
q0 k q1
q0 h q1
q0 - q1
q0 i q2
q0 w q1
q0 v q1
q0 1 q1
q0 0 q1
q0 s q1
q0 ; q1
q0 ~ q3
q0 = q1
